MONGO_URI=mongdb://test:test@localhost:27017/bookmarks?authSource=admin
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/callback
PORT=5000
JWT_SECRET=supersecretkey